<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpScreen.SignUp">

    <LinearLayout
        android:id="@+id/SignUpScreenHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.095"
        android:background="@color/Teal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_SignUp_text"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtfragmentTrack"
        app:layout_constraintTop_toBottomOf="@id/SignUpScreenHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Step 1 0f 3"
        android:fontFamily="@font/helvetica"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <FrameLayout
        android:id="@+id/fragment_holder"
        app:layout_constraintTop_toBottomOf="@id/txtfragmentTrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        >

    </FrameLayout>
    <Button
        android:id="@+id/btnNextSignUpFragment"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/customised_buttons"
        android:text="Next"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>